{
  "scripts": {
    "test:all": "npm run test --prefix shared && npm run test --prefix server"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "replicate": "^1.4.0"
  }
}
