{
  "name": "yuhun-shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./types/index.ts",
  "types": "./types/index.ts",
  "exports": {
    "./types": "./types/index.ts",
    "./data": "./data/loader.ts",
    "./data/cards.json": "./data/cards.json"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "@vitest/ui": "^3.0.0"
  }
}